language: java
dd:
  secure: S0mkTTtrG6I8HgbalB6G0p8dNx7qMTWKaslYHNwVp6S5rfjADetKP0KvpI12dfRWNA+8DMD+ukK5rMWwBXmybXMKDQJIzBf2rTkfPGeJBEMKCDBm9rFlLrdetN19G1pMBUbK65agDJCQ8izyo5wBmhS02vUiW1fKR3xz4jhOvaRT2jqAUjASoukTXhsjYCU5QS3jbuS/CedRhQJLHk9Hr52GbvDSyPHsyTrw8MrvfaDPFi7usrCIeLLStft8oZpvE0rguD2QzAtUmy+Ko6Q+wqXYo8oZn6cb5y1PLces+A5lZ2nxftZHCzwJHOKLgXfJb20dNBhXWFNzg1zV8dUiGSu462JI8BXRJnEVaz/kL4N5L05U3/KpPEpMqwEC84/GMkYCDwejpxK4liG8R8dYQ/qzx3Je1y3HQf6h6t+Ec05yaX2KQmLAVZnOEHZxVSwZlunKA8u3/iGjyutqmtuJtQxWfJmJ+XUstu7ohkHAaOO/jc3H+JiDBVn+7OzRdqYi406cdc13ufdNL7ozVJ3pOMlpS2W5c5WRA55zo000HdKqpdi+iFfVWcIJL35QW/1e5R7cbCRNk+rTkC7EDaiyDpnPUSV0B4eyEd+N8fFbj8/lpxEakcGRNvchPvqC0xmG3b77A9y61M96qdxI+PnO5r5vu98DbDjrs9ry/+OZF60=
provider: heroku
app:
  staging: sg-trilharest-filmes-st
  master: sg-trilharest-filmes-pr